# must be unique in a given SonarQube instance
sonar.projectKey=stories
# --- optional properties ---
# defaults to project key
sonar.projectName=stories-backend
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
sonar.exclusions=src/.virtualenv/****/*.*,src/youwol_utils/****/*.*,src/youwol_stories/all_icons_emojipedia.py
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
